<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastian Meyer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: #ccc;
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: blur(0);
            transition: filter 0.5s;
        }
        #content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .circle-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.5); /* Hintergrund auf 50% Transparenz */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px 0 0; /* Ändere den rechten Rand (margin-right) */
            cursor: pointer;
            transition: transform 0.5s, box-shadow 0.5s;
            position: relative;
            box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3); /* Standard-Schatten */
        }
        .circle:last-child {
            margin-right: 0; /* Entfernt den rechten Rand für das letzte Element */
        }
        .circle:hover {
            transform: scale(1.1);
            box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.6); /* Stärkerer Schatten bei Hover */
        }
        .circle a {
            text-decoration: none;
        }
        .circle i {
            font-size: 24px;
            color: #000; /* Schwarz */
        }
        .instagram { background-color: #E1306C; } /* Hintergrundfarbe für Instagram */
        .youtube { background-color: #FF0000; } /* Hintergrundfarbe für YouTube */
        .amazon { background-color: #00008B; } /* Hintergrundfarbe für Amazon */
        .itunes { background-color: #87CEEB; } /* Hintergrundfarbe für iTunes */
        .spotify { background-color: #1DB954; } /* Hintergrundfarbe für Spotify */
        .sub-circle-container {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            flex-direction: column;
            align-items: center;
        }
        .sub-circle {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5); /* Hintergrund auf 50% Transparenz */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.5s, opacity 0.5s;
            margin: 5px 0;
            opacity: 1;
        }
        .sub-circle a {
            text-decoration: none;
        }
        .sub-circle i {
            font-size: 18px;
            color: #000; /* Schwarz */
        }
        .category-box.youtube,
        .category-box.instagram {
            width: 100px;
            height: 10cm;
            background-color: transparent;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            cursor: none;
            pointer-events: none;
            display: none;
        }
        #mute-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
        #mute-button i {
            text-decoration: none;
        }
        #name {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: gray;
        }
        #visitor-count {
            position: absolute;
            bottom: 30px;
            right: 38px;
            font-size: 12px;
            color: gray;
        }
        #visitor-count i {
            font-size: 14px;
        }

        /* Anpassungen für die Größe der Kreise */
        @media (max-width: 768px) {
            .circle {
                width: 60px;
                height: 60px;
                margin-right: 5px; /* Verringert den rechten Rand */
            }
            .circle i {
                font-size: 16px;
            }
        }
        @media (max-width: 480px) {
            .circle {
                width: 40px;
                height: 40px;
                margin-right: 5px; /* Verringert den rechten Rand */
            }
            .circle i {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="Lofy .mp4" type="video/mp4">
        Ihr Browser unterstützt keine HTML5 Videos.
    </video>
    <audio id="background-audio" autoplay loop>
        <source src="Lofy .mp4" type="audio/mpeg">
        Ihr Browser unterstützt keine Audioelemente.
    </audio>
    <div id="content">
        <div class="circle-container">
            <div class="circle instagram" onmouseenter="showInstagramSubCircles()" onmouseleave="hideSubCircles()">
                <a>
                    <i class="fab fa-instagram"></i>
                </a>
                <div class="sub-circle-container">
                    <div class="sub-circle">
                        <a href="https://www.instagram.com/burn1ng_beatz/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="sub-circle">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="sub-circle">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="category-box instagram"></div>
            </div>
            <div class="circle youtube" onmouseenter="showYouTubeSubCircles()" onmouseleave="hideSubCircles()">
                <a>
                    <i class="fab fa-youtube"></i>
                </a>
                <div class="sub-circle-container">
                    <div class="sub-circle">
                        <a href="https://www.youtube.com/channel/UC33RKqhwzaH91mQ30wi3lCQ" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="sub-circle">
                        <a href="#" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="sub-circle">
                        <a href="#" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="category-box youtube"></div>
            </div>
            <div class="circle amazon" onmouseenter="applyBlur()" onmouseleave="removeBlur()">
                <a href="https://www.amazon.de/?&tag=hydraamazon09-21&ref=pd_sl_781ozcfkw7_e&adgrpid=71137539015&hvpone=&hvptwo=&hvadid=561103923264&hvpos=&hvnetw=g&hvrand=15982111774008072002&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9117154&hvtargid=kwd-10573980&hydadcr=12763_2259873" target="_blank">
                    <i class="fab fa-amazon"></i>
                </a>
            </div>
            <div class="circle itunes" onmouseenter="applyBlur()" onmouseleave="removeBlur()">
                <a href="https://www.apple.com/de/itunes/" target="_blank">
                    <i class="fab fa-itunes"></i>
                </a>
            </div>
            <div class="circle spotify" onmouseenter="applyBlur()" onmouseleave="removeBlur()">
                <a href="https://open.spotify.com/intl-de" target="_blank">
                    <i class="fab fa-spotify"></i>
                </a>
            </div>
        </div>
        <button id="mute-button">
            <i class="fas fa-volume-mute"></i>
        </button>
        <div id="name">Bastian Meyer</div>
        <div id="visitor-count"><i class="fas fa-user"></i> 0</div>
    </div>

    <script>
        let isMuted = true;

        const video = document.getElementById('background-video');
        const audio = document.getElementById('background-audio');
        const instagramCircle = document.querySelector('.circle.instagram');
        const youtubeCircle = document.querySelector('.circle.youtube');
        const instagramSubCircleContainer = document.querySelector('.circle.instagram .sub-circle-container');
        const youtubeSubCircleContainer = document.querySelector('.circle.youtube .sub-circle-container');
        const smallCircles = document.querySelectorAll('.sub-circle');

        function showInstagramSubCircles() {
            instagramSubCircleContainer.style.display = 'flex';
            // Schleife, um die kleinen Kreise nacheinander erscheinen zu lassen
            smallCircles.forEach((circle, index) => {
                setTimeout(() => {
                    circle.style.opacity = 1;
                    circle.style.transform = 'scale(1)';
                }, index * 200); // Ändere die Verzögerung, wenn gewünscht
            });
        }

        function showYouTubeSubCircles() {
            youtubeSubCircleContainer.style.display = 'flex';
            // Schleife, um die kleinen Kreise nacheinander erscheinen zu lassen
            smallCircles.forEach((circle, index) => {
                setTimeout(() => {
                    circle.style.opacity = 1;
                    circle.style.transform = 'scale(1)';
                }, index * 200); // Ändere die Verzögerung, wenn gewünscht
            });
        }

        function hideSubCircles() {
            // Verstecke alle kleinen Kreise und setze ihre Eigenschaften zurück
            smallCircles.forEach((circle) => {
                circle.style.opacity = 0;
                circle.style.transform = 'scale(0)';
            });
            instagramSubCircleContainer.style.display = 'none';
            youtubeSubCircleContainer.style.display = 'none';
        }

        function applyBlur() {
            video.style.filter = `blur(3px)`;
        }

        function removeBlur() {
            video.style.filter = `blur(0)`;
        }

        instagramCircle.addEventListener('mouseenter', () => {
            showInstagramSubCircles();
            applyBlur();
        });

        instagramCircle.addEventListener('mouseleave', () => {
            hideSubCircles();
            removeBlur();
        });

        youtubeCircle.addEventListener('mouseenter', () => {
            showYouTubeSubCircles();
            applyBlur();
        });

        youtubeCircle.addEventListener('mouseleave', () => {
            hideSubCircles();
            removeBlur();
        });

        document.getElementById('mute-button').addEventListener('click', () => {
            if (isMuted) {
                video.volume = 1;
                audio.volume = 1;
                isMuted = false;
                document.getElementById('mute-button').innerHTML = '<i class="fas fa-volume-up"></i>';
            } else {
                video.volume = 0.001;
                audio.volume = 0.001;
                isMuted = true;
                document.getElementById('mute-button').innerHTML = '<i class="fas fa-volume-mute"></i>';
            }
        });

        audio.currentTime = 17;
        video.currentTime = 17;
    </script>
</body>
</html>
